SERVICE_PORT = 7700
SERVICE_HOST_GATEWAY = "dcmg.host.server"
STATIC_DIR = "static"

# SCM config
SCM_IMAGE = "registry.cn-shenzhen.aliyuncs.com/glock/yoscm:0.0.1-det"
SCM_PRIVATE_KEY =
SCM_PROGRESS_URL = "http://${SERVICE_HOST_GATEWAY}:${SERVICE_PORT}/api/scm/update_job_progress"
SCM_REPORT_URL = "http://${SERVICE_HOST_GATEWAY}:${SERVICE_PORT}/api/scm/save_report"

# OSS config
OSS_ACCESS_KEY_ID =
OSS_ACCESS_KEY_SECRET =
OSS_BUCKET =
OSS_ENDPOINT =
OSS_REGION =
OSS_DOAMIN =
OSS_UPLOAD_KEY =

# RSDM config
ODM_MEDIA_DIR=/home/sumfenaipc/sumfenpro/docker/tgynWebOdm/media/project/#project_id#/task/#task_id#
ODM_COMMINT_API=/api/projects/#project_id#/tasks/#task_id#/commit/
ODM_REMOVE_API=/api/projects/#project_id#/tasks/#task_id#/remove/
ODM_CANCEL_API=/api/projects/#project_id#/tasks/#task_id#/cancel/

# Celery config
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1

# Below is the usb mount path
MOUNT_USB_DIR=
