SERVICE_PORT = 7700
SERVICE_HOST_GATEWAY = "dcmg.host.server"
STATIC_DIR = "static"
PREFER_LANG="zh_CN"

# SCM config
SCM_IMAGE = "registry.cn-shenzhen.aliyuncs.com/glock/yoscm:0.0.1-det"
SCM_PRIVATE_KEY =
SCM_PROGRESS_URL = "http://${SERVICE_HOST_GATEWAY}:${SERVICE_PORT}/api/scm/update_job_progress"
SCM_REPORT_URL = "http://${SERVICE_HOST_GATEWAY}:${SERVICE_PORT}/api/scm/save_report"

# OSS config
OSS_ACCESS_KEY_ID =
OSS_ACCESS_KEY_SECRET =
OSS_BUCKET =
OSS_ENDPOINT =
OSS_REGION =
OSS_DOMAIN =
OSS_UPLOAD_KEY =

# RSDM config
RSDM_IMAGE=registry.cn-shenzhen.aliyuncs.com/glock/rsdm:0.0.1-dev
ODM_MEDIA_DIR=/media/project/#project_id#/task/#task_id#
ODM_COMMINT_API=/api/projects/#project_id#/tasks/#task_id#/commit/
ODM_REMOVE_API=/api/projects/#project_id#/tasks/#task_id#/remove/
ODM_CANCEL_API=/api/projects/#project_id#/tasks/#task_id#/cancel/
ODM_SAVE_REPORT_API = "http://${SERVICE_HOST_GATEWAY}:${SERVICE_PORT}/api/odm/save_report"
DOM_COMMIT_REPORT_API=

# 3DCM config
3DCM_IMAGE="registry.cn-shenzhen.aliyuncs.com/glock/3dcm:0.0.2-dev-cu129"
3DCM_PRIVATE_KEY="8Qp6DNRfKaR1h!jv"
3DCM_PROGRESS_URL="http://${SERVICE_HOST_GATEWAY}:${SERVICE_PORT}/api/3dcm/jobs/%job_no%/progress"
3DCM_SHM_SIZE="8G"
3DCM_UPLOAD_TO_CLOUD=

# Celery config
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1

# Below is the usb mount path
MOUNT_USB_DIR=
